    1  pwd
    2  exit
    3  pwd
    4  dir
    5  cd home
    6  pwd
    7  wsl --list
    8  wsl -list
    9  exit
   10  pwd
   11  cls
   12  clear
   13  pwd
   14  sudo apt-get upgrade
   15  sudo apt-get install git
   16  pwd
   17  cler
   18  clear
   19  sudo mkdir digitales
   20  sudo mkdir S.O
   21  sudo mkdir "Inteligencia Artificial"
   22  sudo mkdir Robotica
   23  sudo mkdir "Calculo 3"
   24  ls -l
   25  pwd
   26  cd digitales
   27  sudo nano "¿Qué es?.txt"
   28  sudo echo "¿Qué es?.txt"
   29  cat "¿Qué es?.txt"
   30  clear
   31  sudo nano tema2
   32  sudo rm tema2
   33  ls
   34  clesar
   35  clear
   36  sudo nano tema2.txt
   37  ls
   38  cat tema2.txt
   39  cd ..
   40  ls
   41  cd 'Calculo 3'
   42  clear
   43  sudo nano tema1.txt
   44  cat tema1.txt
   45  sudo nano tema2.txt
   46  cd ..
   47  ls
   48  cd 'Inteligencia Artificial'
   49  sudo nano tema1.txt
   50  sudo nano tema2.txt
   51  cd ..
   52  ls
   53  cd Robotica
   54  ls
   55  sudo nano tema1.txt
   56  sudo nano tema2.txt
   57  cd ..
   58  ls
   59  cd S.O
   60  sudo nano tema1.txt
   61  sudo nano tema2.txt
   62  cd ..
   63  ls
   64  clear
   65  git config ..global user .name "soto"
   66  git config --global user .name "soto"
   67  git config --global user.name "soto"
   68  git config --global user.email "ericcarmensoto@gmail.com"
   69  clear
   70  git config --global user.name "soto"
   71  git config --global user.email "ericcarmensoto@gmail.com"
   72  git config --list
   73  cd git
   74  ls
   75  cd /usr/bin/git
   76  cd ..
   77  pwd
   78  cd etc
   79  ls
   80  ls -l
   81  clear
   82  cd ..
   83  cd usr
   84  cd bin
   85  cd git
   86  which git
   87  ls -l
   88  whereis git
   89  cd ..
   90  cd /
   91  c ..
   92  cd ..
   93  clear
   94  whereis git
   95  cd /home/eric
   96  cd /home
   97  ls
   98  cd ericc
   99  pwd
  100  clear
  101  ls
  102  exit
  103  cd home
  104  pwd
  105  cd canny
  106  clesr
  107  clear
  108  sudo nano Canny.py
  109  ls -l
  110  cd ..
  111  ls l
  112  wpd
  113  cd home
  114  cd ..
  115  celear
  116  clear
  117  sudo mv cartas.jpg /canny
  118  sudo mv cartas.jpeg /canny
  119  ls
  120  cd ericc
  121  sudo mv cartas.jpeg /canny
  122  cd canny
  123  ls
  124  ls -la
  125  cd /home
  126  clear
  127  cd ericc
  128  ls -l
  129  sudo mv cartas.jpeg /home/canny/
  130  sudo mv cartas.jpeg /ericc/canny/
  131  clear
  132  ls -l
  133  mv cartas.jpeg /home/ericc/canny/
  134  clear
  135  ls -l
  136  sudo mv cartas.jpeg /home/ericc/canny/
  137  pwd
  138  ce canny
  139  cd canny
  140  ls -l
  141  python3 Canny.py
  142  pip install opencv-python opencv-contrib-python
  143  sudo apt update
  144  sudo apt install -y libopencv-dev python3-opencv
  145  clerdfgrtt
  146  sudo apt update
  147  sudo apt install -y libopencv-dev python3-opencv
  148  ps -aux | grep apt
  149  sudo kill -9 2384 2385 2386 2868 2869 2870 3132 3133 3134
  150  sudo rm /var/lib/dpkg/lock-frontend
  151  sudo rm /var/lib/dpkg/lock
  152  sudo dpkg --configure -a
  153  sudo apt update
  154  sudo apt install -y libopencv-dev python3-opencv
  155  dir
  156  lis -ls
  157  clear
  158  cls
  159  clear
  160  list -ls
  161  ls -l
  162  clear 
  163  ls -l
  164  cd canny
  165  ls -l
  166  mkdir Asistencias
  167  ls -l
  168  git status
  169  git branch
  170  git add Asistencias
  171  git commit -m ""
  172  clear
  173  echo "Carpeta de Asistencias" > Asistencias/Archivo1.txt
  174  cd asistencias
  175  cd Asistencias
  176  ls -l
  177  git status
  178  git add .
  179  git commit -m "Se creó carpeta de asistencias"
  180  git push
  181  ls .l
  182  ls -l
  183  mv "Carmen Soto Eric_2125696_28_8_2025.jpg" /home/ericc/canny/Asistencias
  184  cd /home/ericc
  185  ls -l
  186  mv "Carmen Soto Eric_2125696_28_8_2025.jpg" /home/ericc/canny/Asistencias
  187  cd canny/Asistencias
  188  ls -l
  189  git status
  190  git add .
  191  git commit -m "Evidencia del 28 de agosto"
  192  git push
  193  clear
  194  apt-get update
  195  java
  196  sudo apt-get remove java
  197  top
  198  clear
  199  apt-get install htop
  200  sudo ce ..apt-get install htop
  201  cd ..
  202  apt-get install htop
  203  sudo apt-get install htop
  204  htop
  205  history
  206  cleaer
  207  clear
  208  pwd
  209  cd ..
  210  cd ericc
  211  ls -l
  212  cd canny
  213  ls -l
  214  cd ..
  215  cd canny
  216  mv canny repoSO25B
  217  cd ..
  218  ericc@Kareri:~/canny$ mv canny repoSO25B
  219  mv: cannot stat 'canny': No such file or directory
  220  ericc@Kareri:~/canny$
  221  mv canny repoSO25B
  222  ls -l
  223  clear 
  224  cd repoSO25B
  225  ls -l
  226  mkdir Agosto25
  227  ls -l
  228  cd Agosto25
  229  mkdir Dir1 Dir2
  230  ls -l
  231  pwd
  232  mkdir /home/ericc/repoSO25B/Agosto25/Dir1/ir3
  233  cd Dir1
  234  ls -l
  235  rmdir ir3
  236  ls
  237  cd ..
  238  ls -l
  239  cd Dir1
  240  touch archivo1.txt
  241  ls -l
  242  clear
  243  ls -l
  244  touch archivo2.txt archivo3.txt
  245  ls
  246  ls-l
  247  ls -l
  248  cat leame.txt
  249  pwd
  250  cp archivo1.txt /home/ericc/repoSO25B/Agosto25/Dir2
  251  ls
  252  cd ..
  253  cd Dir2
  254  ls
  255  cd ..
  256  cd Dir1
  257  cp archivo2.txt leame.txt /home/ericc/repoSO25B/Agosto25/Dir2
  258  ls
  259  cd ..
  260  cd Dir2
  261  ls -l
  262  clear
  263  ls
  264  rm archivo1.txt
  265  ls
  266  rm *
  267  ls
  268  touch archivo4.txt archivo5.txt
  269  ls
  270  cd ..
  271  rmdir 
  272  rmdir Dir2
  273  rm -r Dir2
  274  ls
  275  cd Dir1
  276  ls
  277  mv leame.txt /~/repoSO25B/Agosto25
  278  pwd
  279  mv leame.txt /home/ericc/repoSO25B/Agosto25/
  280  ls /home/ericc/repoSO25B/Agosto25/
  281  * /home/ericc/repoSO25B/Agosto25/
  282  mv * /home/ericc/repoSO25B/Agosto25/
  283  ls /home/ericc/repoSO25B/Agosto25/
  284  clear
  285  cd .
  286  cd ..
  287  pwd
  288  ls
  289  mv EvidenciaPT2.png evidenciaPT1.png evidenciaPT3.png /repoSO25B
  290  ls
  291  mv EvidenciaPT2.png evidenciaPT1.png evidenciaPT3.png /repoSO25B/
  292  mv EvidenciaPT2.png evidenciaPT1.png evidenciaPT3.png repoSO25B/
  293  clear
  294  cd repoSO25B
  295  ls 
  296  cd Asistencias
  297  ls
  298  mkdir "Carmen Soto Eric_2125696_29_08_2025"
  299  mv EvidenciaPT2.png evidenciaPT1.png evidenciaPT3.png repoSO25B/
  300  mv EvidenciaPT2.png evidenciaPT1.png evidenciaPT3.png repoSO25B/Asistencias/"Carmen Soto Eric_2125696_29_08_2025"/
  301  mv EvidenciaPT2.png evidenciaPT1.png evidenciaPT3.png Asistencias/Carmen Soto Eric_2125696_29_08_2025/'
  302  ls
  303  cd 'Carmen Soto Eric_2125696_29_08_2025'
  304  ls
  305  cd ..
  306  ls 
  307  ls -l
  308  mv EvidenciaPT2.png evidenciaPT1.png evidenciaPT3.png Asistencias/'Carmen Soto Eric_2125696_29_08_2025'/
  309  cd ..
  310  mv EvidenciaPT2.png evidenciaPT1.png evidenciaPT3.png Asistencias/'Carmen Soto Eric_2125696_29_08_2025'/
  311  ce asistencias
  312  cd Asistencias
  313  ls
  314  cd 'Carmen Soto Eric_2125696_29_08_2025'
  315  ls
  316  git status
  317  git add .
  318  git commit -m "evidencia 29-08-2025"
  319  git push
  320  clear
  321  cd ..
  322  cd .
  323  cd .. 
  324  cd ..
  325  pwd
  326  clerar
  327  clear
  328  dpkg -l
  329  C:\Users\ericc\OneDrive\Escritorio\9no\Sistemas Operativos\Distros_Eric Carmen Sotofrgtgrfgget
  330  clear
  331  dpkg -l
  332  clear
  333  dpkg -l | wc -l
  334  dpkg -l > PkgInstallAgo25.txt
  335  ls
  336  cat PkgInstallAgo25.txt
  337  clear
  338  pwd
  339  ls
  340  mv 'Paquetes instalados.pdf' repoSO25B/Tareas/
  341  mv 'Paquetes instalados.pdf' ericc/repoSO25B/Tareas/
  342  mv 'Paquetes instalados.pdf' /home/ericc/repoSO25B/Tareas/
  343  mv 'Paquetes instalados.pdf' /home/ericc/repoSO25B
  344  ls
  345  cd repoSO25B
  346  ls
  347  mkdir 
  348  mkdir Tareas
  349  mv 'Paquetes instalados.pdf' Tareas
  350  ls
  351  cd Tareas
  352  ls
  353  cd ..
  354  mv PkgInstallAgo25.txt /repoSO25B/Tareas
  355  pwd
  356  mv PkgInstallAgo25.txt ericc/repoSO25B/Tareas
  357  mv PkgInstallAgo25.txt /home/ericc/repoSO25B/Tareas
  358  cd /home/ericc/repoSO25B/Tareas
  359  ls
  360  mv PkgInstallAgo25.txt Paquetes_Instalados_Exportación.txt
  361  ls
  362  git status
  363  git add .
  364  git commit -m "Tarea de Paquetes instalados 29/8/2025"
  365  git push
  366  ls
  367  clear
  368  ls
  369  mkdir Tarea_Paquetes_Instalados_Exportación_29_9_2025
  370  mv 'Paquetes instalados.pdf'   Paquetes_Instalados_Exportación.txt Tareas/Tarea_Paquetes_Instalados_Exportación_29_9_2025
  371  mv 'Paquetes instalados.pdf'   Paquetes_Instalados_Exportación.txt Tareas/Tarea_Paquetes_Instalados_Exportación_29_9_2025/
  372  mv 'Paquetes instalados.pdf'   Paquetes_Instalados_Exportación.txt /Tareas/Tarea_Paquetes_Instalados_Exportación_29_9_2025/
  373  mv 'Paquetes instalados.pdf'   Paquetes_Instalados_Exportación.txt /Tareas/Tarea_Paquetes_Instalados_Exportación_29_9_2025
  374  mv 'Paquetes instalados.pdf'   Paquetes_Instalados_Exportación.txt repoSO25B/Tareas/Tarea_Paquetes_Instalados_Exportación_29_9_2025
  375  mv 'Paquetes instalados.pdf'   Paquetes_Instalados_Exportación.txt /home/ericc/repoSO25B/Tareas/Tarea_Paquetes_Instalados_Exportación_29_9_2025
  376  ls
  377  cd Tarea_Paquetes_Instalados_Exportación_29_9_2025
  378  ls
  379  git status
  380  git add .
  381  git commit -m
  382  git commit -m "Tarea 29/08/2025"
  383  git push
  384  cd..
  385  ls
  386  cd ..
  387  ls
  388  git status
  389  git add ../Agosto25
  390  git commit -m "Agrego carpeta Agosto25"
  391  git push
  392  ls
  393  cd ..
  394  ls
  395  git add ../Agosto25
  396  lsyguiuhli
  397  clear
  398  git add ../Agosto25
  399  git commit -m "Agrego carpeta Agosto25"
  400  git push
  401  git add -u
  402  git commit -m "Elimino archivos de paquetes instalados"
  403  git push
  404  clear
  405  git add -u
  406  git commit -m "Elimino archivos de paquetes instalados"
  407  git push
  408  git status
  409  clrar
  410  htop
  411  chown --help
  412  pws
  413  pwd
  414  cd..
  415  cd ..
  416  clear
  417  ls -l
  418  ce etc
  419  cd etc
  420  ls -l
  421  find ~ -name inittab
  422  init 0
  423  clear
  424  sudo apt-get install openssh-server
  425  sudo systemctl start ssh
  426  sudo systemctl status
  427  sudo systemctl stop ssh
  428  clear
  429  sudo systemctl enable ssh
  430  sudo syestemctrl status ssh
  431  sudo systemctl status ssh
  432  sudo syestemctrl status ssh
  433  sudo systemctl status ssh
  434  sudo systemctl start ssh
  435  sudo systemctl status ssh
  436  systemctl listunit-fles --type service --all
  437  systemctl list-unit-fles --type service --all
  438  systemctl list-unit-files --type=service --all
  439  sudo systemctl stop ssh
  440  sudo systemctl status ssh
  441  systemctl list-unit-files --type=service --all
  442  sudo systemctl disable ssh
  443  systemctl list-unit-files --type=service --all
  444  man systemctl
  445  sudo systemctl | grep running
  446  sudo systemctl status
  447  sudo systemctl list-unit-files --state=failed
  448  sudo systemctl reboot ssh
  449  sudo systemctl reboot 
  450  systemctl poweroff
  451  sudo systemctl poweroff 
  452  pwd
  453  clear
  454  sudo apt update
  455  sudo apt install -y tldr
  456  clear
  457  tldr ls
  458  clear
  459  tldr ls
  460  tldr mkdir
  461  clear
  462  tldr mkdir
  463  tldr sudo
  464  clear
  465  pwd
  466  ls
  467  mv "/home/ericc/Carmen Soto Eric_2125696_04_09_2025.png" ~/repoSO25B/Asistencias/
  468  ls
  469  clear
  470  ls
  471  cd repoSO25B
  472  ls
  473  cd Asistencias
  474  ls
  475  cd ~/
  476  pwd
  477  clear
  478  sudo apt install -y snapd
  479  sudo apt install fastfetch
  480  sudo snap install fastfetch
  481  clear
  482  wget -qO fastfetch.tar.gz https://github.com/fastfetch-cli/fastfetch/releases/latest/download/fastfetch-linux-amd64.tar.gz
  483  sudo tar xf fastfetch.tar.gz --strip-components=3 -C /usr/local/bin fastfetch-linux-amd64/usr/bin/fastfetch
  484  fastfetch --version
  485  rm -rf fastfetch.tar.gz
  486  clear
  487  fastfetch
  488  fastfetch --list-logos
  489  fastfetch --logo arch
  490  fastfetch --logo manjaro
  491  fastfetch --list-logos
  492  clear
  493  mv "/home/ericc/Carmen Soto Eric_2125696_05_09_2025.png" ~/repoSO25B/Asistencias/
  494  ls
  495  cd repoSO25B
  496  ls
  497  cd Asistencias
  498  ls
  499  git status
  500  git add .
  501  git commit -m "Asistencias del día 4 y 5 de Septiembre"
  502  git push
  503  sudo apt update && sudo apt install -y ranger
  504  clear
  505  sudo apt update && sudo apt install -y ranger
  506  clear
  507  ranger --version
  508  clear
  509  ranger
  510  clear
  511  sudo apt update && sudo apt install -y btop
  512  clear
  513  btop --version
  514  clear
  515  btop
  516  clear
  517  sudo apt update && sudo apt install -y fzf
  518  clear
  519  fzf --version
  520  clear
  521  ls | fzf
  522  clear
  523  ls | fzf
  524  pwd
  525  ls | fzf
  526  pwd
  527  ls | fzf
  528  clear
  529  pwd
  530  ls
  531  cd repoSO25B
  532  ls
  533  cd Tareas
  534  ls
  535  cd /home/ericc
  536  clear
  537  ls
  538  cd repoSO25B
  539  ls
  540  cd Tareas
  541  ls
  542  mv "/home/ericc/Tarea Herramientas Linux_04_9_2025.pdf" "/home/ericc/repoSO25B/Tareas/"
  543  ls
  544  mv "/home/ericc/repoSO25B/Tareas/Tarea_Paquetes_Instalados_Exportación_29_9_2025" "/home/ericc/repoSO25B/Tareas/Tarea_Paquetes_Instalados_Exportación_29_8_2025"
  545  clear
  546  ls
  547  git status
  548  git add .
  549  git commit -m "Tarea Herramientas de Linux 04/09/2025"
  550  git push
  551  systemctl list-unit-files-type service-all
  552  systemctl list-unit-files type service-all
  553  clear
  554  systemctl list-unit-files type service-all
  555  pwd
  556  systemctl list-unit-files type service --all
  557  sudo nano /etc/wsl.conf
  558  [boot]
  559  systemd=true
  560  sudo systemctl list-unit-files type service --all
  561  sudo nano /etc/wsl.conf
  562  wsl --shutdown
  563  systemctl list-unit-files --type service --all | head -20
  564  systemctl list-unit-files --type service --all 
  565  sudo systemctl list-unit-files type service --allds
  566  man systemctl
  567  sudo systemctl py grep running
  568  sudo systemctl | grep running
  569  sudo systemctl | grep static
  570  sudo systemctl | grep masked
  571  sudo systemctl | grep disabled
  572  sudo systemctl | grep running
  573  sudo systemctl | grep disabled
  574  clear
  575  sudo update && upgrade 
  576  sudo apt update && upgrade 
  577  sudo apt-get update && upgrade 
  578  sudo apt-get upgrade 
  579  sudo apt-get install openssh -server -y
  580  sudo apt-get install openssh-server -y
  581  clear
  582  sudo systemctl start ssh
  583  sudo systemctl | grep running
  584  q
  585  clear
  586  sudo systemctl status ssh
  587  clear
  588  sudo systemctl stop ssh
  589  sudo systemctl stop ssh.socket
  590  sudo systemctl status ssh
  591  sudo systemctl enable ssh
  592  sudo systemctl status ssh
  593  sudo systemctl start ssh
  594  sudo systemctl status ssh
  595  sudo systemctl stop ssh
  596  sudo systemctl | grep ssh
  597  system list-unit-file --state=failed
  598  systemctl list-unit-file --state=failed
  599  systemctl list-unit-files --state=failed
  600  systemctl halt
  601  sudo systemctl halt
  602  wsl --shutdown
  603  wsl
  604  sudo apt install wsl
  605  init 1
  606  sudo init 1
  607  sudo apt install wsl
  608  sudo systemctl poweroff
  609  wsl --shutdown
  610  wsl
  611  wsl --shutdown
  612  sudo wsl --shutdown
  613  wsl --shutdown
  614  wsl
  615  sudo apt install wsl
  616  wsl --shutdown
  617  wsl
  618  sudo apt install wsl
  619  wsl --shutdown
  620  wsl
  621  wsl --shutdown
  622  systemctl enable cgconfig.service
  623  sudo systemctl enable cgconfig.service
  624  dpkg -l | grep libcgroup
  625  sudo apt update
  626  sudo apt install libcgroup-dev cgroup-tools
  627  systemctl list-unit-files | grep cgconfig
  628  sudo systemctl enable cgconfig
  629  sudo systemctl start cgconfig
  630  which cgcreate
  631  which cgexec
  632  cgcreate --help
  633  cd /etc
  634  clear
  635  pwd
  636  ls -l
  637  ls /etc | grep config
  638  clear
  639  sudo apt-get update upgrade install libcgropu Yclear
  640  clear
  641  cd ..
  642  pwd
  643  cd
  644  cd /home
  645  pwd
  646  cd 
  647  clear
  648  sudo apt update
  649  sudo apt upgrade -y
  650  sudo apt install libcgroup-dev cgroup-tools -y
  651  man libcgroup
  652  man cgcreate
  653  man cgexec
  654  sudo find / -name wsl.conf 2>/dev/null
  655  [200~ls /etc/wsl.conf~
  656  sudo find /etc -name wsl.conf
  657  clear
  658  sudo systemctl status wsl.conf
  659  clear
  660  sudo apt update
  661  sudo apt-get install netstat --nat
  662  sudo apt-get install netstat -nat
  663  sudo apt update
  664  sudo apt install net-tools -y
  665  netstat -nat
  666  netstat -v
  667  netstat -nr
  668  netsatat -ai
  669  netstat -ai
  670  clear
  671  netstat -ai
  672  netstat -pnltu
  673  clear
  674  cd /home
  675  ls -l
  676  ls
  677  clear
  678  cd /etc/pasworrd
  679  cd /etc/pasword
  680  cd /etc/password
  681  cd etc
  682  ls
  683  cd ericc
  684  ls
  685  cd ..
  686  ls
  687  cd ..
  688  ls
  689  cd etc
  690  ls
  691  ls -l
  692  clear
  693  cat /etc/passwd
  694  cat /etc/shadow
  695  sudo cat /etc/shadow
  696  sudo cat shadow
  697  sudo cat group
  698  cd ..
  699  pwd
  700  sudo cat /etc/shadow
  701  clear
  702  sudo useradd karol
  703  sudo cat /etc/shadow
  704  sudo cat /etc/group
  705  sudo useradd haz
  706  sudo cat /etc/shadow
  707  pwd
  708  ls
  709  cd repoSO25B
  710  ls
  711  mkdir "Trabajo_en_Clase"
  712  ls
  713  mv ~/tc1_04_09_2025.jpg ~/repoSO25B/Trabajo_en_Clase/
  714  mv ~/tc2_04_09_2025.jpg ~/repoSO25B/Trabajo_en_Clase/
  715  mv ~/tc3_04_09_2025.jpg ~/repoSO25B/Trabajo_en_Clase/
  716  ls
  717  cd Trabajo_en_Clase
  718  ls
  719  git status
  720  git add.
  721  git commit -m "Trabajo en clase 4/9/2025"
  722  git push
  723  git init
  724  git status
  725  git add.
  726  git commit -m "Trabajo en clase 4/9/2025"
  727  git add .
  728  git commit -m "Trabajo en clase 4/9/2025"
  729  git push
  730  rm -rf Trabajo_en_Clase/.git
  731  cd ..
  732  ls
  733  git status
  734  git add .
  735  git rm --cached -r Trabajo_en_Clase
  736  git rm --cached -r -f Trabajo_en_Clase
  737  git status
  738  git add .
  739  rmdir Trabajo_en_Clase
  740  rm -rf Trabajo_en_Clase
  741  cd /home
  742  cd ericc
  743  ls
  744  cd repoSO25B
  745  ls
  746  mkdir Trabajo_en_clase
  747  cd Trabajo_en_clase
  748  mv ~/tc1_04_09_2025.jpg ~/repoSO25B/Trabajo_en_clase/
  749  mv ~/tc2_04_09_2025.jpg ~/repoSO25B/Trabajo_en_clase/
  750  mv ~/tc3_04_09_2025.jpg ~/repoSO25B/Trabajo_en_clase/
  751  ls
  752  cd ..
  753  git status
  754  git rm --cached -r -f Trabajo_en_Clase
  755  git status
  756  git add .
  757  git commit -m "Agregar trabajos en clase 4/9/2025"
  758  git push
  759  ls
  760  pwd
  761  cd repoSO25B
  762  ls
  763  cd Trabajo_en_clase
  764  ls
  765  mv ~/05_09_2025 ~/repoSO25B/Trabajo_en_clase/
  766  cd ..
  767  ls
  768  cd Trabajo_en_clase
  769  ls
  770  mkdir 04_09_2025
  771  mv tc1_04_09_2025.jpg tc2_04_09_2025.jpg tc3_04_09_2025.jpg 04_09_2025/
  772  ls
  773  cd ..
  774  git status
  775  git add .
  776  git commit -m "Trabajo en clase 05/09/2025"
  777  git push
  778  sudo cat /etc/group
  779  clear
  780  useradd -u 1002 .d /home/mLinux -m -s /bin/bash alonso
  781  useradd -u 1002 -d /home/mLinux -m -s /bin/bash alonso
  782  clearuseradd -u 1002 -d /home/mLinux -m -s /bin/bash alonso
  783  clear
  784  sudo useradd -u 1002 -d /home/mLinux -m -s /bin/bash alonso
  785  sudo useradd -u 1006 -d /home/mLinux -m -s /bin/bash alonso
  786  sudo cad/etc/cgroup
  787  sudo cat /etc/cgroup
  788  sudo cat /etc/group
  789  sudo -i
  790  clear
  791  pwd
  792  ls
  793  cd repoSO25B
  794  ls
  795  cd Tareas
  796  ls
  797  mv "Captura de pantalla47" ~/repoSO05B/Tareas/creación_usuario_11_09_2025
  798  mv "/home/ericc/Captura de pantalla (47).png" "/home/ericc/repoSO25B/Tareas/creación_usuario_11_09_2025.png"
  799  ls
  800  cd ..
  801  git status
  802  git add .
  803  git commit -m "Tarea 11/
  804  git commit -m "Tarea 11-09-2025"
  805  git push
  806  sudo cat etc/paswd
  807  clear
  808  sudo cat /etc/passwd
  809  clear
  810  sudo useradd -u 1004 -d /home/monti/ -m-s /bin/bash anthony
  811  sudo useradd -u 1005 -d /home/monti/ -m-s /bin/bash anthony
  812  sudo useradd -u 1004 -d /home/monti/ -m -s /bin/bash anthony
  813  sudo cat shadow
  814  sudo cat /etc/shadow
  815  sudo cat /etc/group
  816  cat /etc/passwd | grep anthony
  817  sudo useradd -u 1007 -d /home/monti -m -s /bin/bash anthony
  818  sudo cat /etc/group
  819  clear
  820  sudo adduser ericc2 -e 2026 expir la cueta
  821  sudo adduser -e 2026-12-31 -m -s /bin
  822  sudo adduser -e 2026-12-31 -m -s /bin/bash ericc2
  823  sudo useradd -e 2026-12-31 -m -s /bin/bash ericc2
  824  sudo useradd -m -s /bin/bash ericc3
  825  sudo chage -I 30 ericc3
  826  for user in $(cut -d: -f1 /etc/passwd); do   echo "Usuario: $user";   sudo chage -l $user | grep -E "Account expires|Password inactive";   echo "-----------------------------"; done
  827  [200~sudo chage -l ericc3~
  828  sudo chage -l ericc3
  829  sudo chage -l ericc2
  830  sudo chage -l ericc3
  831  sudo chage -I 30 ericc3
  832  sudo chage -l ericc3
  833  sudo chage -M 90 ericc3
  834  sudo chage -I 30 ericc3
  835  sudo chage -l ericc3
  836  clear
  837  sudo chage -E 2026-12-31 ericc3
  838  sudo chage -I 30 ericc2
  839  sudo chage -l ericc3
  840  sudo chage -l ericc2
  841  sudo chage -l ericc3
  842  pwc
  843  cd ..
  844  ls
  845  cd ..
  846  ls
  847  ce ericc
  848  cd repoSO25B
  849  ls
  850  cd repoSO25B
  851  cd ericc
  852  cd repoSO25B
  853  ls
  854  mv ~/Carmen\ Soto\ Eric_2125696_11_9_2025.pdf ~/repoSO25B/Asistencias/
  855  cd asistencias
  856  cd Asistencias
  857  ls
  858  cd ..
  859  git status
  860  git add .
  861  git commit  -m "Asistencia 11/09/2025"
  862  git push
  863  clear
  864  sudo chage -l ericc2
  865  sudo chage -l ericc3
  866  cd asistencia
  867  cd Asistencia
  868  ls
  869  cd Asistencias 
  870  ls
  871  clear
  872  cxd ..
  873  cd ..
  874  clear
  875  sudo adduser fonseca
  876  sudo cat /etc/group
  877  sudo change -l fonseca
  878  sudo chage -l fonseca
  879  sudo adduser Alvarez
  880  clear
  881  sudo useradd --allow-bad-names -m -s /bin/bash EricMayus
  882  clear
  883  sudo useradd --badname -m -s /bin/bash EricMayus
  884  sudo cat /etc/group
  885  grep EricMayus /etc/passwd
  886  ls
  887  cd ..
  888  ls
  889  cd repoSO25B
  890  ls
  891  cd  Trabajo_en_clase
  892  ls
  893  cd 11_09_2025
  894  cd ..
  895  ls
  896  clear
  897  ls
  898  cd repoSO25B
  899  ls
  900  cd Trabajo_en_clase
  901  ls 
  902  cd 11_09_2025
  903  mv ~/t\ clase\ 11-09-2025.pdf ~/repoSO25B/Trabajo_en_clase/11_09_2025/
  904  ls
  905  clear
  906  cd ..
  907  sudo cat /etc/group
  908  sudo user mod -l ericnuevo EricMayus
  909  sudo usermod -l ericnuevo EricMayus
  910  sudo cat /etc/group
  911  sudo cat /etc/shadow
  912  clear
  913  sudo cat /etc/shadow
  914  sudo userdel -r fonseca
  915  sudo cat /etc/shadow
  916  sudo cat /etc/group
  917  sudo cat /etc/shadow
  918  sudo userdel -r ericc3
  919  sudo cat /etc/shadow
  920  sudo cat /etc/group
  921  exit
  922  wpd
  923  wsd
  924  pwd
  925  celar
  926  su EricMayus
  927  sudo cat /etc/shadow
  928  su ericnuevo
  929  sudo passwd ericnuevo
  930  su ericnuevo
  931  sudo passwd ericnuevo
  932  su ericnuevo
  933  clear
  934  sudo group add -g 1024 admins
  935  clear
  936  sudo groupadd -g 1024 admins
  937  sudo cat 
  938  sudo cat /etc/group
  939  sudo cat /etc/shadow
  940  clear
  941  sudo cat /etc/groups
  942  sudo cat /etc/group
  943  clear
  944  sudo cat /etc/group
  945  sudo cat /etc/paswdd
  946  sudo cat /etc/paswwd
  947  sudo cat /etc/passwd
  948  sudo gpassws -a ericcnuevo admins
  949  sudo gpasswd -a ericcnuevo admins
  950  sudo gpasswd -a ericnuevo admins
  951  sudo cat /etc/group
  952  sudo cat /etc/shadow
  953  sudo gpasswd -a ericc2 admins
  954  sudo cat /etc/group
  955  clear
  956  sudo groupmod -g 1025 admins
  957  sudo cat /etc/group
  958  sudo groupmod -n admins admons
  959  sudo groupmod -n admons admins
  960  sudo cat /etc/group
  961  clear
  962  sudo gruopdel admons
  963  sudo groupdel admons
  964  sudo cat /etc/group
  965  clear
  966  histoy
  967  clear
  968  history
  969  history > ~/repoSO25B/Trabajo_en_clase/11_09_2025/T_Clase_11-09-2025.txt
